ads.sqlite
Assets\Logo.scale-240.png
Assets\map-pin-red-lo.png
Assets\my_location.png
Assets\pin.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
ADS.xr.xml
App.xbf
MainPage.xbf
Pages\ClosestPolice.xbf
Pages\Contactos.xbf
Pages\Conteudo.xbf
Pages\Definicoes.xbf
Pages\Detalhe_Entidade.xbf
Pages\FirstRun.xbf
Pages\ListaEntidades.xbf
Pages\MainMenu.xbf
Pages\SearchResults.xbf
Pages\Subtopicos.xbf
Pages\Temas.xbf
Pages\Topicos.xbf
Resources\CTemplate.xbf
dbicons\Airport.png
dbicons\Algarve.png
dbicons\AtHome.png
dbicons\Car.png
dbicons\Contacts.png
dbicons\Council.PNG
dbicons\CrimeVictim.png
dbicons\DomesticViolence.png
dbicons\Embassies.png
dbicons\FireDep.PNG
dbicons\Holiday.png
dbicons\Hospital.PNG
dbicons\Hospitals.png
dbicons\IamHere.png
dbicons\Links.png
dbicons\Police.PNG
dbicons\SafeMarket.png
dbicons\SafetyAdvice.png
dbicons\Senior.png
dbicons\SpecialPrograms.png
dbicons\Squads.png
dbicons\Street.png
dbicons\Taxi.png
dbicons\Train.png
dbicons\Vacation.png
HTML\faq_en.html
HTML\faq_pt.html
HTML\reference.html
Icons\comando.png
Icons\comando_off.png
Icons\comandomap.png
Icons\contactos.png
Icons\Faq.png
Icons\maps-icon.png
Icons\phone.png
Icons\search_2.png
Icons\temas.png
Icons\white-email.png
